# network-monitoring

./: .gitignore  AGENTS.md  COMMANDS.md  Netvan.sln  NetworkMonitor.sln  README.md  export.ps1  goals.mdc  install.ps1  start-gui.ps1
.cursor/: hooks.json  key-points.mdc
.cursor/hooks/: run-export.ps1
.cursor/hooks/state/: continual-learning-index.json  continual-learning.json
.github/workflows/: publish-windows-exe.yml
NetMGui/: .gitignore  package.json  preload.js
NetMGui/renderer/: index.html
NetMGui/src/lib/: byte-formatter.js  date-utils.js  netm-cli.js  paths.js  query-filters.js  traffic-store.js
Netvan/: Netvan.csproj
Netvan/Cli/: ByteFormatter.cs  ConsoleUi.cs  UsageTarget.cs
Netvan/Services/: CollectionLoop.cs  CollectorHostedService.cs  FirewallBlockService.cs  HostNameCache.cs  ServiceHostRunner.cs  WindowsServiceManager.cs
Netvan/Storage/: NetmConfig.cs  NetmPaths.cs  QueryFilters.cs
Netvan/Taskbar/: TaskbarWidgetManager.cs
NetvanExport/: settings.json
NetvanLocal/: settings.json
NetworkMonitor/: NetworkMonitor.csproj  Program.cs
NetworkMonitor/Cli/: ByteFormatter.cs  CompactDateTime.cs  ConsoleUi.cs  UsageTarget.cs
NetworkMonitor/Native/: IpHelperApi.cs
NetworkMonitor/Services/: CollectionLoop.cs  CollectorHostedService.cs  CollectorOptions.cs  DaemonManager.cs  FirewallBlockService.cs  HostNameCache.cs  NicResolver.cs  ProcessNameResolver.cs  ServiceHostRunner.cs  TrafficCollectionRunner.cs  TrafficCollector.cs  WindowsServiceManager.cs
NetworkMonitor/Storage/: NetmConfig.cs  NetmLog.cs  NetmPaths.cs  QueryFilters.cs  SettingsManager.cs  TrafficDatabase.cs  TrafficStore.cs
NetworkMonitor/Taskbar/: NetworkSpeedFormatter.cs  TaskbarNative.cs  TaskbarOverlayForm.cs  TaskbarSettings.cs  TaskbarWidgetManager.cs
NetworkMonitoring/: configs.toml  settings.json
NetworkMonitoringExport/: netm.pid  settings.json  traffic.db
_publish-staging/: configs.toml
_test-netvan/: configs.toml
_test_install/: configs.toml  settings.json  traffic.db
assets/: README.md
netvan-core/: ConsoleOutput.cs  Netvan.csproj  Netvan.sln  Program.cs  configs.toml  export.ps1
netvan-core/Cli/: ByteFormatter.cs  CompactDateTime.cs  ConsoleUi.cs
netvan-core/Native/: IpHelperApi.cs
netvan-core/Services/: CollectionLoop.cs  CollectorHostedService.cs  DaemonManager.cs  FirewallBlockService.cs  GuiLauncher.cs  HostNameCache.cs  NicResolver.cs  ProcessNameResolver.cs  ServiceHostRunner.cs  TrafficCollector.cs  WindowsServiceManager.cs
netvan-core/Storage/: NetmLog.cs  NetvanConfig.cs  NetvanLog.cs  NetvanPaths.cs  QueryFilters.cs  SettingsManager.cs  TrafficDatabase.cs  TrafficStore.cs  UsageTarget.cs
netvan-core/Taskbar/: NetworkSpeedFormatter.cs  TaskbarNative.cs  TaskbarOverlayForm.cs  TaskbarSettings.cs  TaskbarWidgetManager.cs
netvan-core/assets/: README.md
netvan-gui/: .gitignore  main.js  package-lock.json  package.json  preload.js  start-gui.ps1
netvan-gui/renderer/: index.html
netvan-gui/renderer/css/: app.css
netvan-gui/renderer/js/: app.js
netvan-gui/src/lib/: date-utils.js  gui-settings.js  netm-cli.js  netvan-cli.js  paths.js  query-filters.js  traffic-store.js
