<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Portable build runs everywhere (report/usage on SQLite). Windows adds net10.0-windows for live TCP collection. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetworkMonitor</RootNamespace>
    <AssemblyName>netm</AssemblyName>
    <Description>Network usage monitor: live TCP collection on Windows (IP Helper); report and usage from SQLite on all platforms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\configs.toml" Link="configs.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
